<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	

	<style type="text/css">
	body{
		/*background: #2d0645;*/
		background: #ff6462;
		color: white;
	}
	a{
		text-decoration: none;
		background: #90908b;
		color: black;
		/*border-bottom: 2px solid black;*/
		/*border-right:  2px solid black;*/
       margin: 10px;
    display: block;
    padding: 0;
    /*border-radius: 10px;*/
    box-shadow: 0px 0px 10px brown;
	}
	p{
		    font-size: 20px;
    background: #e3e3d9;
    color: black;
    padding: 10px;
    margin: 0px;
    border-left: 5px solid black;
	}
	h4{
		margin: 0px;
    padding: 10px;
    font-size: 16px;
	}
	</style>
</head>
<body>
	<h1>Npm Modules to vanila js</h1>
	<p>How can I use my nodejs modules in a vanilla javascript file for frontend scripting?</p>

	<a>
		<p>What is npm</p>
		<h4>Npm package manager is a tool which will allow you to install third party libraries (other people's code) by using the command line. In node app.</h4>
	</a>
	<a>
		<p>What is node?</p>
		<h4>Node. js runtime is basically what will understand your javascript code and execute it to produce a result.</h4>
	</a>
<a>
	<p>Differences between Node and the Browser</p>
	<h4>Both the browser and Node use JavaScript as their programming language.</h4>
	<h4>With the browser javascript we can done only front end,..</h4>
	<h4>Node apps brings with it, a huge advantage - the comfort of programming everything, the frontend and the backend, in a single language.</h4>	
	<h4>In the browser, most of the time what you are doing is interacting with the DOM, or other Web Platform APIs like Cookies. Those do not exist in Node, of course. You don’t have the document, window and all the other objects that are provided by the browser.</h4>
	<h4>

And in the browser, we don’t have all the nice APIs that Node.js provides through its modules, like the filesystem access functionality.</h4>
</a>
<a>
	<p>What is vanila js</p>
	<h4>VanillaJS is a name to refer to using plain JavaScript without any additional libraries like jQuery.</h4>
</a>

	
<a>
	<p>What is Babel ?</p>
	<h4>Babel is a free and open-source JavaScript transcompiler that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of JavaScript that can be run by older JavaScript engines.</h4>
</a>
<a>
	<p>What is Browserify ?</p>
	<h4>Covert nodejs modules in a vanilla javascript</h4>
	<h4>We can not use nodejs module directly in browser, bcs it dose not support require and all that,....</h4>
</a>
<a>
<p>Why npm to js?</p>
<h4>Occasionally, we need to use a JS library in our browser side, yet it’s only available from the NPM repository.</h4>
</a>
<a>
	<p>npm init and npm install</p>
	<h4>npm init is a convenient way of deliver your package. json,you may need to run it everytime you are starting a new project.</h4>
	<h4>npm install , however, installs your dependencies in node_modules folder. You may need to run this everytime you manually add a dependency to your package.</h4>
</a>
<a>
	<p>Let's do one example,..</p>
	<code>npm install -g browserify</code>
	<p>Let</p>
	<code>npm init</code>
		<p>Let</p>
	<code>npm i ttf2svg</code>


</a>

</body>
</html>
